# HotelBookingService

./: HotelBookingService.sln
HotelBookingService/: HotelBookingService.csproj  Program.cs  StructureMapRegistry.cs  appsettings.json
HotelBookingService.Tests/: HotelBookingService.Tests.csproj
HotelBookingService.Tests/BLL/: ApiConsumerTests.cs  MailSenderTests.cs  ReservationStepTests.cs
HotelBookingService/API/: FakeApiResponder.cs  ReservationApi.cs
HotelBookingService/BLL/: ApiConsumer.cs  Configuration.cs  IApiConsumer.cs  IMailSender.cs  IReservationStep.cs  IReservationStepsGetter.cs  MailSender.cs  MakePayment.cs  MakeReservation.cs  ReservationChain.cs  ReservationStepBase.cs  ReservationStepsGetter.cs  SendConfirmationMail.cs  VerifyRoomAvailability.cs  VerifyRoomPrice.cs
HotelBookingService/BLL/Model/: ReservationDto.cs  RoomAvailabilityDto.cs  RoomPriceDto.cs  UserMailDto.cs  UserReservationDto.cs
